000 76 LBL
001 14 D   ; Label D, on arrive ici quand on tape sur D
002 47 CMS ; on clear les registres
003 42 STO
004 09 09   ; On met x (l'affichage) dans le registre 9 , c'est la seed pour l'algo de random

005 01 1    ; on met 1 dans le registre 10, c'est le min pôur notre random
006 42 STO  >
007 10 10   >

008 02 2    ; on met 20 dans le registre 13, pour l'instant je ne sais pas pourquoi boucle sur 20 trucs, ptet des monstres ?
009 00 0    >
010 42 STO  >
011 13 13   >

012 01 1    ; on met 16 dans le registre 11, c'est le max pour notre random 1 à 15 donc
013 06 6    >
014 42 STO  >
015 11 11   >

016 71 SBR  =============> Appel de la routine INT
017 59 INT  ; prend une salle au hasard dans R12 et mets ses monstres dans t

018 09 9    ; x = 9
019 22 INV
020 77 GE   ; si t > 9  goto 16  ?  alors il y a déjà 2 monstres ? on ne fait plus rien, on retente une autre salle
021 00 0   
022 16 A' 

023 01 1   ; on multiplie &r12 par 10 ; ici il y a 0 ou 1 monstre, on multiplie par 10 pour essayer d'en caser un 2eme ?
024 00 0  
025 64 PD*
026 12 12 

027 06 6   // 6 est notre nouveau max, 1 à 5 donc, ce sera la force de notre monstre ?
028 42 STO
029 11 11 
030 36 PGM /// CALL RANDOM ROUTINE
031 15 15  /// CALL RANDOM ROUTINE
032 13 C   /// CALL RANDOM ROUTINE
033 59 INT ; on prend la partie entiere
034 74 SM* ; on ajoute cela à &r12
035 12 12 

036 97 DSZ  ; Decrement r13 and goto 12 when not 0
037 13 13   >
038 00 00   >
039 12 12   >



040 03 3    ; Les 3 trésors ???
041 42 STO
042 13 13 

043 01 1    ; on remet le max du random à 16 donc de 1 à 15 pour choper une salle au pif
044 06 6  
045 42 STO
046 11 11 

047 76 LBL ; ============================================
048 18 C'  ; Routine C'

049 71 SBR ===========> on appelle la routine INT
050 59 INT qui met une salle au pif dans R12 et ses monstres dans t

051 25 CLR x = 0

052 67 EQ  si t = 0 on va en C'
053 18 C'  alors il n'y a pas de monstre pour protéger le trésor donc on ne met pas de trésor ici

054 77 GE si  t <= 0 on va en C' aussi
055 18 C'  c'est négatif, cela veut dire qu'il y a déjà un trésor dans cette salle

056 01 1    ; si t > 0 on va mettre le nombre de monstre en négatif, cela voudra dire qu'il y a un trésor
057 94 +/-  
058 64 PD*
059 12 12   &r12 = &r12 * - 1;

060 97 DSZ ; decrement r13 and goto C' when  not 0
061 13 13  ; il nous reste des trésors à placer, on continue la boucle
062 18 C'  on va en C'

063 01 1    ; ??? pourquoi 15 dans r13 ???
064 05 5  
065 42 STO
066 13 13 

067 05 5     ; ??? pourquoi 5 dans r11 ???
068 42 STO
069 11 11 

070 04 4   // On part avec 40 points de courage dans le registre 14
071 00 0   >>
072 42 STO >>
073 14 14  >>

074 58 FIX
075 02 2  
076 61 GTO
077 28 LOG

078 76 LBL ; ================================================
079 59 INT ; Routine INT
           ; prend une salle au hasard dans R12 et mets ses monstres dans t
080 36 PGM /// CALL RANDOM ROUTINE
081 15 15  >>
082 13 C   >>
083 85 +  
084 01 1  
085 04 4   ; magic number 14
086 95 =  
087 42 STO
088 12 12 
089 73 RC*
090 12 12 
091 32 X/T
092 92 RTN

093 76 LBL ; ============================================
094 11 A   ; A , quand on rentre dans une pièce
095 85 +  
096 01 1  
097 04 4   ; magic number 14
098 95 =  
099 42 STO
100 01 01 
101 75 -  
102 43 RCL
103 13 13 
104 95 =  
105 50 IXI
106 32 X/T ; t contient le numéro de la pièce entre 0 et 14 ???

107 01 1   // si T = 1 goto 115
108 67 EQ  
109 01 01 
110 15 15 

111 05 5   // Aller à la coroutine LOG si t != 5
112 22 INV 
113 67 EQ  
114 28 LOG


115 43 RCL
116 01 01 
117 42 STO
118 13 13 

119 76 LBL ; =========================================
120 28 LOG ; routine "LOG" Affiche la salle et les monstres. Les monstres sont dans r12, la salle (+14) dans r13 
121 73 RC*
122 13 13 
123 50 IXI ; valeur absolue
124 42 STO
125 12 12 
126 55 /  
127 01 1  
128 00 0  
129 00 0  
130 75 -  
131 01 1  
132 04 4   ; magic number 14
133 85 +  
134 43 RCL
135 13 13 
136 95 =  
137 92 RTN


138 76 LBL ; =========================================
139 13 C   ; C combat

140 25 CLR 
141 32 X/T

142 43 RCL
143 12 12 
144 55 /  
145 01 1  
146 00 0  
147 95 =  

148 67 EQ si x = 0 ( car t= 0 )  on va à la couroutine LOG
149 28 LOG alors il n'y a pas de monstre ?

150 22 INV
151 59 INT
152 65 *  
153 01 1  
154 00 0  
155 95 =  
156 42 STO
157 12 12 

158 36 PGM /// CALL RANDOM ROUTINE
159 15 15  /// CALL RANDOM ROUTINE
160 13 C   /// CALL RANDOM ROUTINE

161 59 INT
162 32 X/T
163 01 1    x = 1
164 67 EQ 	si t = 1 goto 196 // On va perdre des points de courage avec ce monstre
165 01 01 
166 96 96 

167 04 4  
168 22 INV
169 67 EQ  si t != 4 goto 185
170 01 01 
171 85 85 

172 25 CLR r12 = 0
173 42 STO
174 12 12 

175 25 CLR x = 0
176 32 X/T t = 0

177 73 RC*
178 13 13 
179 77 GE  // Si &r13 >= 0 goto 184 // c'est positif donc il n'y a pas de trésor.
180 01 01 
181 84 84 

182 69 OP  // on est dans le cas négatif donc on on a trouvé un trésor !!! 
183 20 20  // OP 20 revient à faire R0 = r0 + 1 . r0 contient nos trésors trouvés

184 55 /   ; on divise par 10, donc on prend le prochain monstre
185 01 1  
186 00 0  
187 95 =  
188 59 INT
189 72 ST* ; et on remet tout dans &r13 
190 13 13 

191 77 GE // Si &r13 >= 0 goto 196 ( c'est encore positif, il n'y a pas de trésor )
192 01 01 
193 96 96 

194 69 OP  // il reste encore un monstre et on est tjs négatif, on a donc attribué un trésor top tôt 
195 30 30  // OP 30 fait un  R0 = r0 - 1 donc on se retire un trésor

196 43 RCL // On retire r12 de r14 ?
197 12 12  // en gros on diminue nos points de courage (qui sont dans r14) de r12
198 22 INV
199 44 SUM
200 14 14 

201 43 RCL // On met nos points de courage dans T
202 14 14  // ils étaient dans r14
203 32 X/T // on les mets dans T

204 25 CLR  // x= 0 et r12 = 0
205 42 STO
206 12 12 

207 77 GE  // si t < 0 donc si il nous reste plus de points de courage
208 02 02  // on va en 220 ( on a perdu en fait, faut se faire à cette idée )
209 20 20 

210 43 RCL // Sinon
211 00 00  // On récupère nos trésors
212 32 X/T // on les mets dans t
213 02 2   // x = 2
214 77 GE  // si 2 >= nos trésors
215 28 LOG // on va en LOG
216 93 .   // Sinon on a 3 trésors
217 09 9   // et on affiche .99 !!
218 09 9   // et on affiche .99 !!
219 92 RTN // et on affiche .99 !!


220 01 1   // On a perdu !!! j'ai l'impression que 1 INV FIX / 0 cela fait 9.99999999 ( a tester sur emulateur )
221 22 INV // C'est ça, ça fait un beau 9.9999999 clignotant (à cause de l'erreur de la division par 0)
222 58 FIX
223 55 /  
224 00 0  
225 95 =  
226 92 RTN


227 76 LBL ; ===================================
228 15 E   ; pour avoir notre état et les trésors
229 43 RCL
230 14 14  ; nos points de courage sont en r14
231 55 /  
232 01 1  
233 00 0  
234 00 0  
235 85 +  
236 43 RCL
237 00 00  ; Les trésors sont en r0
238 95 =  
239 92 RTN
